spring.application.name=proyecto

## Configuracion del cliente de Eureka
eureka:
client:
service-url:
defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
instance:
preferIpAddress: true
hostname: ms-inventory-orders

